Given a number x, we will print all prime numbers smaller than or equal to x. It can also be assumed that x is a smaller number.*

For example, if x is equal to 31, the output would be "2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31". If x is equal to 100 than out output would be 
"2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97".

*The Sieve of Erathosthenes is one of many effective ways to determine prime numbers lesser than x when x itself is lesser than 10,000,000.

The following instructions are the step by step process to implementing the algorithm:
1. Create an array of consecutive integers ranging from 2 to the value of x (2,3,.,.,.,x).
2. Originally, set prime to equal 2, the first prime number.
3. Beginning with prime, count up using increments of prime and note each of the integers that are greater than prime in the array. These
   integers will be 2prime, 3prime,.,.,xprime.
4. Find the first integer greater than prime in the array that is not noted. If there is no such integer, discontinue. Else, let prime now
   equal this integer and repeat step three.
   
Example:
Given that n is set to 31, print all the prime numbers less than or equal to 31.

We create an array of all the integers from 2 to 31.
2   3   4   5   6   7   8   9   10 
11  12  13  14  15  16  17  18  19 
20  21  22  23  24  25  26  27  28
29  30  31  

According to the algorithm we must now note all the numbers such that array[position] % 2 == 0.
2   3   4*   5   6*   7   8*   9   10* 
11  12*  13  14*  15  16*  17  18*  19 
20* 21  22*  23  24*  25  26*  27  28*  
29  30*  31  

Now we must move to the integer 3 and note all integers in which array[position] % 3 == 0.
2   3   4*   5   6*   7   8*   9   10* 
11  12*  13  14*  15*  16*  17  18*  19 
20* 21*  22*  23  24*  25  26*  27*  28*  
29  30*  31   

Now we must move to the integer 5 and note all integers in which array[position] % 5 == 0.
2   3   4*   5   6*   7   8*   9   10* 
11  12*  13  14*  15*  16*  17  18*  19 
20* 21*  22*  23  24*  25*  26*  27*  28*  
29  30*  31  

The process is continued until the all non prime numbers have been noted. The unnoted integers are 2,3,5,7,11,13,23,29,31.
